<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This is my Website </title>

    <style>
        #main {
            height: 100%;
            width: 100%;
        }

        .header {
            height: 200px;
            width: 100%;
            background-color: red;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .body {
            height: 100%;
            width: 100%;
            background: blue;
            font-size: 50px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            THIS IS A HEADER
        </div>

        <div class="body">
            THIS IS A BODY
        </div>
    </div>
</body>
</html>